GROQ_API_KEY=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
TAVUS_API_KEY=c39558b66cf04d32b6de06ee81a610dc
GROQ_MODEL = "meta-llama/llama-4-maverick-17b-128e-instruct"
LLAMA_API_KEY = LLM|1835112180668990|VEmgYp04yILMYDnMf34_cusAii8
TAVUS_PERSONA_ID=p4188d0fdc40
TAVUS_REPLICA_ID=r6ae5b6efc9d